bmi-era5:
  name: reanalysis-era5-single-levels
  request:
    variable:
      - total_precipitation
    product_type: reanalysis
    year: 2020
    month: 10
    day:
      - '24' 
      - '25' 
      - '26'
     
    time:
      - '00:00'
      - '01:00'
      - '02:00'
      - '03:00'
      - '04:00'
      - '05:00'
      - '06:00'
      - '07:00'
      - '08:00'
      - '09:00'
      - '10:00'
      - '11:00'
      - '12:00'
      - '13:00'
      - '14:00'
      - '15:00'
      - '16:00'
      - '17:00'
      - '18:00'
      - '19:00'
      - '20:00'
      - '21:00'
      - '22:00'
      - '23:00'
    format: netcdf
    area:
      - 40.38
      - -105.36
      - 40.13
      - -105.11
    grid:
      - 0.25
      - 0.25
  path: './cache_calwood/era5_precip_single.nc '

